.App {
  text-align: center;
}

.container{
  margin: 5% 3%;
}

.card-deck {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
}
.card-deck .card {
  display: block;
  flex-basis: 33.3%; /* change this value for each breakpoint*/
}

.formContainer{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form{
  border: 1px solid black;
  width: 40%;
  height: 50vh;
  /* padding: 10% 0; */
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fireAuth{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  width: auto;
  margin-top: 2vh;
  border-radius: 20px;
  cursor: pointer;
}

.fireAuth:hover{
  background-color: lightgray;
}

.authLogo{
  width: 20%;
  margin-right: 2vw;
}

.authTitle{
  padding: 0 ;
  margin-right: 3vw;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}